# btchistory

./: Program.cs  README.md  btchistory.sln  btchistorycs.csproj  btchistoryfs.sln
btchistory/: BtcContext.fs  CoinGecko.fs  Prices.fs  Program.fs  Util.fs  btchistory.fsproj
btchistoryfs/: Program.fs  btchistoryfs.fsproj
